#include "iostream"

using namespace std;

int main() {
    //整型、实型、字符、字符串

    //整型（整数）
    21;

    //实型（小数）
    180.5;

    //字符（单个字符），''包围
    'x'; //单个字符的字符,只能是一个字符，不能是0个或者多个字符

    //字符串（多个字符），""包围
    ""; //空字符串，里面没有字符
    "x"; //单个字符的字符串
    "xcc"; //多个字符的字符串

    // 通过cout输出上面的内容
    cout << 21 << endl;          // 输出整型
    cout << 180.5 << endl;      // 输出实型
    cout << 'x' << endl;        // 输出字符
    cout << "" << endl;         // 输出空字符串
    cout << "x" << endl;        // 输出单个字符的字符串
    cout << "xcc" << endl;      // 输出多个字符的字符串

    return 0;
} 