#include "iostream"

using namespace std;

/*
 * 指针变量语法：
 *      数据类型 * 变量名 = 内存地址;
 * '*' 在'声明'时，表示指针变量
 * '*' 在'使用'时，取指针变量指向内存区域内的'数值'
 * '&' 取变量的内存地址，如&num，得到num变量的内存地址
 */

int main() {
    int num = 10;
    int* p ; //声明了一个p指针变量，这个指针变量中记录的地址（内存区域）存的是int
    int** pp = &p; // 二级指针
    //指针变量(如上的p变量)，只用来记录内存地址
    p = &num; // 将num变量的内存地址赋值给p指针变量

    cout << "num的内存地址：" << &num << endl; //输出num变量的内存地址
    cout << "p指针变量记录的内存地址：" << p << endl; //输出p指针变量记录的内存地址
    cout << "p指针变量的内存地址：" << &p << endl; //输出p指针变量的内存地址
    cout << "p指针变量指向的内存区域的值：" << *p << endl; //输出p指针变量指向的内存区域的值，即num的值
    cout << "pp指针变量记录的内存地址：" << pp << endl; //输出pp指针变量记录的内存地址
    cout << "pp指针变量指向的内存区域的值：" << *pp << endl; //输出pp指针变量指向的内存区域的值，即p的地址
    cout << "pp指针变量指向的内存区域中存的p指针变量的地址，再取出的值：" << **pp << endl; 

    // 直接展示对内存的操作
    *p = 20; // 将p指针变量指向的内存区域的值修改为20
    cout << "修改后p指针变量指向的内存区域的值：" << *p << endl; // 输出修改后的p指针变量指向的内存区域的值，即num的值
    cout << "修改后num的值：" << num << endl; // 直接操纵内存，跳过num变量

    return 0;
}  