/*
 * 主要针对C++泛型编程和ST技术做详细讲解，探讨C++更深层的使用
 *
 * 模板的概念
 *  - 模板就是建立通用的模具，大大提高复用性
 * 
 * 模板的特点
 *  - 模板不可以直接使用，它只是一个框架
 *  - 模板的通用并不是万能的
 * 
 * 学习目标：
 *  - 掌握类模板配合友元函数的类内和类外实现
 * 
 * 全局函数类内实现 - 直接在类内声明友元即可
 * 全局函数类外实现 - 需要提前让编译器知道全局函数的存在
 * 
 * 总结：
 *  - 建议全局函数做类内实现，用法简单，而且编译器可以直接识别
 */

#include "iostream"

using namespace std;

int main() {
    
    return 0;
}